[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = HitboxEditor
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.5.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/12.zip
dependencies#2 = https://github.com/Vbif/def-diags/archive/refs/heads/master.zip
dependencies#3 = https://github.com/astrochili/defold-lpeg/archive/refs/tags/1.0.4.zip

[library]
include_dirs = directories

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

